# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

# display
alias lcd-off='echo 0 > /sys/class/leds/lcd-backlight/brightness'
alias lcd-on='echo 2 > /sys/class/leds/lcd-backlight/brightness'

# LEDs
alias redled-on='echo 255 > /sys/class/leds/red/brightness'
alias redled-off='echo 0 > /sys/class/leds/red/brightness'
alias greenled-on='echo 255 > /sys/class/leds/green/brightness'
alias greenled-off='echo 0 > /sys/class/leds/green/brightness'
alias blueled-on='echo 255 > /sys/class/leds/blue/brightness'
alias blueled-off='echo 0 > /sys/class/leds/blue/brightness'

#PROPERTIES
export PATH=/sbin:/bin
export INIT_DIR=/sdcard/OpenRecovery/init
export APP_DIR=/app
export TAGPREFIX=/tags/.

export TERMINFO=/etc/terminfo
export TERM=vt100

# BASH
# we're always rooted, so hardcode the "#", instead of using "\$", it is not working atm.
# now look on the configuration
if [ -f /etc/.nobashcolors ]; then
	alias ls='ls --color=never'
	PS1="Sholes Tablet-Recovery:\w\n# "
else
	PS1="\e[32mSholes Tablet-Recovery \e[33m\w\n\e[0m#\e[m "
fi