
on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    write /sys/class/leds/lcd-backlight/als  0
    write /sys/class/leds/lcd-backlight/brightness  255
    write /sys/power/cpuidle_deepest_state   0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default


service recovery /sbin/recovery

service adbd /sbin/adbd recovery

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
